type: edu
files:
- name: src/Task.java
  visible: true
  placeholders:
  - offset: 151
    length: 31
    placeholder_text: // Implement your solution here
    initial_state:
      length: 31
      offset: 151
    initialized_from_dependency: false
    possible_answer: |-
      String text = scanner.nextLine();

              if (text.contains("Java")) {
                  System.out.println("Found Java");
              }
              if (text.startsWith("Java")) {
                  System.out.println("Starts with Java");
              }
              if (text.endsWith("Java")) {
                  System.out.println("Ends with Java");
              }
              if (text.equals("Java")) {
                  System.out.println("Equals Java");
              }
              System.out.println(text.indexOf("Java"));
    selected: false
    status: Unchecked
  text: |-
    import java.util.Scanner;

    public class Task {
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);

            // Implement your solution here
        }
    }
  learner_created: false
- name: test/Tests.java
  visible: false
  text: |-
    import org.junit.After;
    import org.junit.Before;
    import org.junit.Test;

    import java.io.ByteArrayInputStream;
    import java.io.ByteArrayOutputStream;
    import java.io.InputStream;
    import java.io.PrintStream;

    import static org.junit.Assert.assertEquals;

    public class Tests {

        private final ByteArrayOutputStream outContent = new ByteArrayOutputStream();
        private final ByteArrayOutputStream errContent = new ByteArrayOutputStream();
        private final PrintStream originalOut = System.out;
        private final PrintStream originalErr = System.err;
        private final InputStream originalIn = System.in;

        @Before
        public void setUpStreams() {
            System.setOut(new PrintStream(outContent));
            System.setErr(new PrintStream(errContent));
        }

        @After
        public void restoreStreams() {
            System.setOut(originalOut);
            System.setErr(originalErr);
            System.setIn(originalIn);
        }

        @Test
        public void testSolution() {
            String inputText = "Java";
            System.setIn(new ByteArrayInputStream(inputText.getBytes()));

            Task.main(new String[]{});

            String expected = "Found Java\n" +
                    "Starts with Java\n" +
                    "Ends with Java\n" +
                    "Equals Java\n" +
                    "0";

            assertEquals(String.format("For the text %s, the program should write in the console: \n%s.", inputText, expected), expected, outContent.toString().trim());
        }

        @Test
        public void testSolution2() {
            String inputText = "A java course from scratch is the best way to learn Java";
            System.setIn(new ByteArrayInputStream(inputText.getBytes()));

            Task.main(new String[]{});

            String expected = "Found Java\n" +
                    "Ends with Java\n" +
                    "52";

            assertEquals(String.format("For the text %s, the program should write in the console: \n%s.", inputText, expected), expected, outContent.toString().trim());
        }

        @Test
        public void testSolution3() {
            String inputText = "Only Java!";
            System.setIn(new ByteArrayInputStream(inputText.getBytes()));

            Task.main(new String[]{});

            String expected = "Found Java\n" +
                    "5";

            assertEquals(String.format("For the text %s, the program should write in the console: \n%s.", inputText, expected), expected, outContent.toString().trim());
        }

    }
  learner_created: false
status: Unchecked
record: -1
