<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Java_Fundamentals-Quiz-question11:main" external.linked.project.path="$MODULE_DIR$/../../../../../Java Fundamentals/Quiz/question11" external.root.project.path="$MODULE_DIR$/../../../../.." external.system.id="GRADLE" external.system.module.group="SDA_Java_EN" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/../../../../../Java Fundamentals/Quiz/question11/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../Java Fundamentals/Quiz/question11/src">
      <sourceFolder url="file://$MODULE_DIR$/../../../../../Java Fundamentals/Quiz/question11/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="util_main" />
  </component>
</module>