<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1a410eba-7e52-422c-b3eb-0f3878d419ed" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/jarRepositories.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/uiDesigner.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/java-advance-features-mine-2.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Collection/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Exceptions/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Inheritance/Scissors.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Inheritance/Tool.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Maps/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Maps/Main2.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/exercitii/Main.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/exercitii/Person.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/exercitii/Staff.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/exercitii/Student.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Collection/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Exceptions/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Inheritance/Scissors.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Inheritance/Tool.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/META-INF/java-advance-features-mine-2.kotlin_module" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Maps/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Maps/Main2.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/exercitii/Main.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/exercitii/Person.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/exercitii/Staff.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/exercitii/Student.class" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1i2q4ShamhftiGSbt51ouoZiGkd" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Campean Adrian\Desktop\Repos\java-advance-features-mine-2\Java advance features\src\main\java" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Main (3)">
    <configuration name="Main (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Maps.Main" />
      <module name="java-advance-features-mine-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Maps.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main (3)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Exceptions.Main" />
      <module name="java-advance-features-mine-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Exceptions.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="exercitii.Main" />
      <module name="java-advance-features-mine-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="exercitii.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Maps.Main2" />
      <module name="java-advance-features-mine-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Maps.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Collection.Main" />
      <module name="java-advance-features-mine-2" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Maps.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main (3)" />
        <item itemvalue="Application.Main (2)" />
        <item itemvalue="Application.Main2" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1a410eba-7e52-422c-b3eb-0f3878d419ed" name="Default Changelist" comment="" />
      <created>1601115842093</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601115842093</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1245" y="234" key="#com.intellij.ide.util.MemberChooser" timestamp="1601195712298">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1245" y="234" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1601195712298" />
    <state x="1082" y="273" key="FileChooserDialogImpl" timestamp="1601793949677">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1082" y="273" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1601793949677" />
    <state width="900" height="335" key="GridCell.Tab.0.bottom" timestamp="1601734277701">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="900" height="335" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1601734277701" />
    <state width="900" height="335" key="GridCell.Tab.0.center" timestamp="1601734277700">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="900" height="335" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1601734277700" />
    <state width="900" height="335" key="GridCell.Tab.0.left" timestamp="1601734277700">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="900" height="335" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1601734277700" />
    <state width="900" height="335" key="GridCell.Tab.0.right" timestamp="1601734277700">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="900" height="335" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1601734277700" />
    <state width="900" height="335" key="GridCell.Tab.1.bottom" timestamp="1601734277701">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="900" height="335" key="GridCell.Tab.1.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1601734277701" />
    <state width="900" height="335" key="GridCell.Tab.1.center" timestamp="1601734277701">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="900" height="335" key="GridCell.Tab.1.center/0.0.1920.1040@0.0.1920.1040" timestamp="1601734277701" />
    <state width="900" height="335" key="GridCell.Tab.1.left" timestamp="1601734277701">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="900" height="335" key="GridCell.Tab.1.left/0.0.1920.1040@0.0.1920.1040" timestamp="1601734277701" />
    <state width="900" height="335" key="GridCell.Tab.1.right" timestamp="1601734277701">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="900" height="335" key="GridCell.Tab.1.right/0.0.1920.1040@0.0.1920.1040" timestamp="1601734277701" />
    <state x="880" y="150" key="SettingsEditor" timestamp="1601196066162">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="880" y="150" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1601196066162" />
    <state x="1161" y="249" width="540" height="524" key="StructurePopup" timestamp="1601710088122">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="1161" y="249" width="540" height="524" key="StructurePopup/0.0.1920.1040@0.0.1920.1040" timestamp="1601710088122" />
    <state x="92" y="92" width="1736" height="856" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1601206323139">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1601206323139" />
    <state x="537" y="179" key="new project wizard" timestamp="1601190535069">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="537" y="179" key="new project wizard/0.0.1920.1040@0.0.1920.1040" timestamp="1601190535069" />
  </component>
</project>